# mobile

./: README.md  build.gradle  gradle.properties  pubspec.yaml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/tandur/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tandur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tandur/: LahanActivity.java  MainActivity.java
app/src/main/java/com/android/tandur/adapter/: FotoLahanAdapter.java  GridLahanTerdekatAdapter.java  LahanTerdekatAdapter.java
app/src/main/java/com/android/tandur/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/android/tandur/model/: LahanModel.java  (+1 more)
app/src/main/java/com/example/tandur/: MainActivity.java
app/src/main/res/drawable/: bghome.xml  bottom_navigation_selector.xml  heartvector.xml  homevector.xml  ic_background_slide_intro_1.xml  ic_background_slide_intro_2.xml  ic_background_slide_intro_3.xml  ic_bca.xml  ic_bni.xml  ic_bri.xml  ic_dana.xml  ic_facebook.xml  ic_google.xml  ic_irigasi.xml  ic_jcb.xml  ic_link_aja.xml  ic_listrik.xml  ic_logo_sign_in.xml  ic_logo_splash_screen.xml  ic_mandiri.xml  ic_mastercard.xml  ic_ovo.xml  ic_peralatan.xml  ic_round_location.xml  ic_round_remove.xml  ic_sewakan_lahan.xml  ic_splash_screen_background.xml  ic_urban_farming.xml  ic_visa.xml  navbar_bg_selector.xml  profilevector.xml  rating_bar_selector.xml  rectangle_5.xml  splash_screen_background.xml  squareheartvector.xml  squareprofilevector.xml  transactionvector.xml  vector.xml
app/src/main/res/layout/: activity_biodata.xml  activity_detail.xml  activity_detail_lahan.xml  activity_detail_sewakan_lahan.xml  activity_konfirm_order.xml  activity_konfirmasi.xml  activity_konfirmasi_pembayaran.xml  activity_konfirmasi_sewakan_lahan.xml  activity_main.xml  activity_metode_pembayaran.xml  activity_sewakan_lahan.xml  activity_splash_screen.xml  activity_urban_farming.xml  activity_verifikasi_foto.xml  barang_card.xml  fragment_home.xml  fragment_hometop.xml  home.xml  item_card.xml  item_dropdown_text.xml  item_foto_lahan.xml  item_lahan.xml  item_lahan_terdekat.xml  lahan_card.xml  sign_in.xml  slide_intro_1.xml  slide_intro_2.xml  slide_intro_3.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/android/tandur/: ExampleUnitTest.java
app/src/test/java/com/example/tandur/: ExampleUnitTest.java
(+70 files in other folders)
