<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bghome"
    android:clipToOutline="true">

    <View
        android:id="@+id/group_24"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1553dp"
        android:background="#00000000" />
    <View
        android:id="@+id/group_7"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1571dp"
        android:background="#00000000" />
    <!-- Text Home -->
    <TextView
        android:id="@+id/txthome"
        android:layout_width="32dp"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-23dp"
        android:text="@string/home"
        android:textAppearance="@style/home"
        android:lineSpacingExtra="0sp"
        android:gravity="center_horizontal|top"
        />
    <!-- home icon -->
    <View
        android:id="@+id/home_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1571dp"
        android:background="#00000000"
        />
    <View
        android:id="@+id/vector"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-30dp"
        android:background="@drawable/vector"
        />
    <View
        android:id="@+id/homevector"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-26dp"
        android:background="@drawable/home"
        />
    <View
        android:id="@+id/rectangle_5"
        android:layout_width="71dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-32dp"
        android:background="@drawable/rectangle_5"
        />

    <!-- favorit -->
    <View
        android:id="@+id/favorit"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="155dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1569dp"
        android:background="#00000000"/>
    <!-- Heart Vector -->
    <View
        android:id="@+id/heartvector"
        android:layout_width="0dp"
        android:layout_height="21.41dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-28.91dp"
        android:background="@drawable/favorite"/>
    <View
        android:id="@+id/squareheartvector"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-32dp"
        android:background="@drawable/squareheartvector"
        />
    <!-- profile -->
    <View
        android:id="@+id/profile"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="315dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1569dp"
        android:background="#00000000"
        />
    <!-- Profile Vector -->
    <View
        android:id="@+id/squareprofilevector"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-32dp"
        android:background="@drawable/squareprofilevector"
        />
    <View
        android:id="@+id/profilevector"
        android:layout_width="0dp"
        android:layout_height="23.33dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-29.67dp"
        android:background="@drawable/profile"
        />
    <!-- transaction -->
    <View
        android:id="@+id/transaction"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="235dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1569dp"
        android:background="#00000000"
        />
    <View
        android:id="@+id/transactionvector"
        android:layout_width="0dp"
        android:layout_height="16.33dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-26.17dp"
        android:background="@drawable/transaction"
        />
    <View
        android:id="@+id/rectangle_3"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-32dp"
        android:background="@drawable/rectangle_3"
        />

</RelativeLayout>